﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BridgeStatistics"
                    xmlns:Vm="clr-namespace:BridgeStatistics.ViewModels;assembly=ViewModels"
                    xmlns:views="clr-namespace:BridgeStatistics.Views;assembly=Views">
  <DataTemplate DataType="{x:Type Vm:SelectPlayerVm}">
    <views:SelectPlayerDialogView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type Vm:SelectEventVm}">
    <views:SelectEventDialogView />
  </DataTemplate>

</ResourceDictionary>