﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeAnalysis.FxCopAnalyzers" version="2.6.0-beta2" targetFramework="net47" developmentDependency="true" />
  <package id="Microsoft.CodeQuality.Analyzers" version="2.6.0-beta2" targetFramework="net47" developmentDependency="true" />
  <package id="Microsoft.NetCore.Analyzers" version="2.6.0-beta2" targetFramework="net47" developmentDependency="true" />
  <package id="Microsoft.NetFramework.Analyzers" version="2.6.0-beta2" targetFramework="net47" developmentDependency="true" />
  <package id="NSubstitute" version="1.10.0.0" targetFramework="net461" />
  <package id="NUnit" version="3.6.1" targetFramework="net461" />
  <package id="SonarAnalyzer.CSharp" version="6.7.0.4267" targetFramework="net47" developmentDependency="true" />
  <package id="StyleCop.Analyzers" version="1.1.0-beta004" targetFramework="net47" developmentDependency="true" />
  <package id="System.Data.SQLite.Core" version="1.0.105.1" targetFramework="net47" />
  <package id="Text.Analyzers" version="2.6.0-beta2" targetFramework="net47" developmentDependency="true" />
</packages>